spring.application.name=springBoot2

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_3
spring.datasource.username=root
spring.datasource.password=?18semAJ02!
spring.jpa.hibernate.ddl-auto=update